<!--
 * @Description: 工资管理系统入口页面
 * @Version: 1.0.0
 * @Author: Claude
 * @Date: 2024-03-20
-->

<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>工资管理系统</title>
    <link rel="icon" href="/favicon.ico">
    <style>
      :root {
        --special-topbar: linear-gradient(to right, #1a6dff, #409EFF);
        --primary: #409EFF;
        --background: #f5f9ff;
        --light: #a0cfff;
        --hover: #79bbff;
        --select: #79bbff;
        --shade-1: #337eeb;
        --shade-2: #2b6fd6;
        --alpha-1: rgba(64, 158, 255, 0.2);
        --alpha-2: rgba(64, 158, 255, 0.9);
        --tint-1: #53a8ff;
        --tint-2: #66b1ff;
        --tint-3: #79bbff;
        --tint-4: #8cc5ff;
        --tint-5: #a0cfff;
        --tint-6: #b3d8ff;
        --tint-7: #c6e2ff;
        --tint-8: #d9ecff;
        --tint-9: #ecf5ff;
        --el-color-primary: #409EFF;
        --el-color-primary-light-3: #79bbff;
        --el-color-primary-light-5: #a0cfff;
        --el-color-primary-light-7: #c6e2ff;
        --el-color-primary-light-8: #d9ecff;
        --el-color-primary-light-9: #ecf5ff;
        --el-color-primary-dark-2: #337eeb;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html> 